---
layout: page
title: Research
permalink: /research/
---

<font size="+2"><strong> Publications</strong></font><br>
<strong><a href="https://www.fdic.gov/analysis/cfr/working-papers/2021/cfr-wp2021-06.pdf">Capital Controls, Domestic Macroprudential Policy and the Bank Lending Channel of Monetary Policy</a></strong>, forthcoming, <i>Journal of International Economics</i>, 2022<br>with Andrea Fabiani, Martha L&oacute;pez Pi&ntilde;eros and Jos&eacute;-Luis Peydr&oacute;<br>
<p style="text-align:justify"><b><i>Abstract: </i></b>We study how capital controls and domestic macroprudential policy tame credit supply booms, respectively targeting foreign and domestic bank debt. For identification, we exploit the simultaneous introduction of capital controls on foreign exchange (FX) debt inflows and an increase of reserve requirements on domestic bank deposits in Colombia during a strong credit boom, as well as credit registry and bank balance sheet data. Our results suggest that first, an increase in the local monetary policy rate, raising the interest rate spread with the United States, allows more FX-indebted banks to carry trade cheap FX funds with more expensive peso lending, especially toward riskier, opaque firms. Capital controls tax FX debt and break the carry trade. Second, the increase in reserve requirements on domestic deposits directly reduces credit supply, and more so for riskier, opaque firms, rather than enhances the transmission of monetary rates on credit supply. Importantly, different banks finance credit in the boom with either domestic or foreign (FX) financing. Hence, capital controls and domestic macroprudential policy complementarily mitigate the boom and the associated risk-taking through two distinct channels. </p>
<br>
<strong><a href="https://rdcu.be/b53FH">Breaking the Word Bank: Measurement and Effects of Bank Level Uncertainty</a></strong>, <i>Journal of Financial Services Research</i>, 59, 1-45, 2021<br>
<p style="text-align:justify"><b><i>Abstract: </i></b>Banks differ from non-financial firms as they must communicate to both regulators and shareholders. Also, unlike non-financial firms, banks possess opaque and complex balance sheets and are the main providers of credit to the real economy. In this paper, I propose a new index to detect the idiosyncratic uncertainty banks face at the bank-quarter level by applying natural language processing techniques to earnings conference call transcripts. The index reveals which banks at a given quarter signal more uncertainty about their balance sheets. Higher uncertainty is associated with lower lending the next quarter and higher liquidity, suggesting active management of uncertainty. The active management of uncertainty is more pronounced during periods of high aggregate volatility and for banks with more skin-in-the-game. Using loan-level data and firm-fixed effects, I control for demand-side factors and find higher bank-level uncertainty is associated with lower loan issuances the following quarter.</p>
<br>
<font size="+2"><strong> Working Papers</strong></font><br>
<strong>Stressed Banks: Evidence from the Largest-Ever Supervisory Review</strong><br>with Puriya Abbassi, Rajkamal Iyer and Jos&eacute;-Luis Peydr&oacute;<br>
<p style="text-align:justify"><b><i>Abstract: </i></b>Regulation needs effective supervision; but regulated entities may deviate with unobserved actions. For identification, we analyze banks, exploiting ECB’s asset quality review (AQR) and supervisory security and credit registers. After AQR announcement, reviewed banks reduce riskier securities and credit (also overall securities and credit supply), with largest impact on riskiest securities (not on riskiest credit), and immediate negative spillovers on asset prices and firm-level credit supply. Exposed (unregulated) nonbanks buy the shed risk. AQR drives the results, not the end-of-year. After AQR compliance, reviewed banks reload riskier securities, but not riskier credit, with medium-term negative firm-level real effects via credit. Results suggest banks mask risk in supervisory audits, especially using liquid securities that are easier to trade, with not only short-term spillovers on asset prices and credit supply, but also with medium-term implications for the real economy, holding important implications for policy.</p><br>
<br>
<strong><a href="https://www.dropbox.com/s/w82vfneoeyvmhe5/Capital_Controls_Corporate_Debt_Real_Effects.pdf?dl=0"> Capital Controls, Corporate Debt and Real Effects</a></strong><br>with Andrea Fabiani, Martha L&oacute;pez Pi&ntilde;eros and Jos&eacute;-Luis Peydr&oacute;<br>
<p style="text-align:justify"><b><i>Abstract: </i></b>Non-US firms have massively borrowed dollars (foreign currency, FX), leading to booms and crises. We show the real effects of capital controls, including benefits, through a firm-debt mechanism. For identification, we exploit a tax on FX-debt inflows in Colombia before the global financial crisis (GFC), and administrative, proprietary datasets, including credit register data and FX-debt inflows. Capital controls substantially reduce FX-debt inflows (larger for more-exposed-FX firms). Moreover, firms with weaker local banking relationships cannot substitute FX-debt with domestic-debt, thereby reducing imports. However, capital controls improve exports during the GFC –by preemptively reducing pre-crisis firm-level debt–, especially for financially-constrained firms.</p><br>
