---
layout: page
title: Tutorials
permalink: /tutorials/
---
Take a look at some of my Python tutorials for textual analysis. 
<br>
<br>
<a href="https://github.com/pesoto/Text-Analysis/blob/master/1_Web_Scraping_Tutorial.ipynb" target="_self">Web Scraping with Python</a><br>
<br>
<a href="https://github.com/pesoto/Text-Analysis/blob/master/2_Text_Preprocessing_Tutorial.ipynb" target="_self">Text Preprocessing</a><br>
<br>
<a href="https://github.com/pesoto/Text-Analysis/blob/master/5_Skip_Gram_Tutorial.ipynb" target="_self">Finding Vector Representations of Words (Skip-gram model)</a><br>
<br>
<a href="https://github.com/pesoto/Text-Analysis/blob/master/6_LSTM_Tutorial.ipynb" target="_self">Long Short Term Memory (LSTM) Models</a><br>


